CONNECTION_STRING=mongodb://mongoadmin:secret@database
ORIGINS=http://indiskehjørne.dk http://13.51.224.204 http://localhost http://frontend frontend

PORT=80

IMAGE_PATH=./files/public

PAYMENT_API=https://test.api.dibspayment.eu
