CONNECTION_STRING=mongodb://mongoadmin:secret@database
ORIGINS=http://indiskehjørne.dk http://13.51.224.204 http://localhost http://frontend frontend

PORT=80

IMAGE_PATH=./files/public

PAYMENT_API=https://test.api.dibspayment.eu
PAYMENT_SECRET=test-secret-key-3cad5c2a8847442eb4cbe45ddea8db27
PAYMENT_CHECKOUT=test-checkout-key-c1304a049c6140dcad0473680cf79f77
PAYMENT_CHECKOUT_URL=http://localhost/cart
PAYMENT_CHECKOUT_TERMS=http://localhost/hypothetical
PAYMENT_WEBHOOK_URL=https://b9f9-85-83-240-83.eu.ngrok.io/api/charged
